<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
      <div class="container mx-auto px-4 py-8"><a href="index.html" class="bg-black px-2 py-2 text-white hover:bg-[#008b52] rounded-sm" >⬅️ Back to Home</a></div>
    <div class="container mx-auto px-4 py-8">
      <div
        class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6"
      >
        <div
          class="bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer border-2 border-gray-400 hover:border-[#cc7800]/50 overflow-hidden"
        >
          <div class="relative">
            <img
              src="/images/i1.jpg"
              alt=""
              class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="px-6 pt-0">
            <div id="card-container" class="mt-3 flex gap-2">
              <a
                href="#"
                data-pdf="Superhero.pdf"
                class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#008b52]/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1 text-xs"
                >

                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
                
                Read more</a
              >
            </div>
          </div>
        </div>

        <div
          class="bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer border-2 border-gray-400 hover:border-[#cc7800]/50 overflow-hidden"
        >
          <div class="relative">
            <img
              src="/images/i2.jpg"
              alt=""
              class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="px-6 pt-0">
            <div id="card-container" class="mt-3 flex gap-2">
              <a
                href="#"
                data-pdf="Superhero.pdf"
                class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#008b52]/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1 text-xs"
                >
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
                Read more</a
              >
            </div>
          </div>
        </div>

        <div
          class="bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer border-2 border-gray-400 hover:border-[#cc7800]/50 overflow-hidden"
        >
          <div class="relative">
            <img
              src="/images/i3.jpg"
              alt=""
              class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="px-6 pt-0">
            <div id="card-container" class="mt-3 flex gap-2">
              <a
                href="#"
                data-pdf="Superhero.pdf"
                class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#008b52]/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1 text-xs"
                >

                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
                
                Read more</a
              >
            </div>
          </div>
        </div>

        <div
          class="bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer border-2 border-gray-400 hover:border-[#cc7800]/50 overflow-hidden"
        >
          <div class="relative">
            <img
              src="/images/i4.jpg"
              alt=""
              class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="px-6 pt-0">
            <div id="card-container" class="mt-3 flex gap-2">
              <a
                href="#"
                data-pdf="Superhero.pdf"
                class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#008b52]/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1 text-xs"
                >
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
                Read more</a
              >
            </div>
          </div>
        </div>

        <div
          class="bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer border-2 border-gray-400 hover:border-[#cc7800]/50 overflow-hidden"
        >
          <div class="relative">
            <img
              src="/images/i5.jpg"
              alt=""
              class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="px-6 pt-0">
            <div id="card-container" class="mt-3 flex gap-2">
              <a
                href="#"
                data-pdf="Superhero.pdf"
                class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#008b52]/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1 text-xs"
                >
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
                Read more</a
              >
            </div>
          </div>
        </div>

        <div
          class="bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer border-2 border-gray-400 hover:border-[#cc7800]/50 overflow-hidden"
        >
          <div class="relative">
            <img
              src="/images/i6.jpg"
              alt=""
              class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300"
            />
          </div>
          <div class="px-6 pt-0">
            <div id="card-container" class="mt-3 flex gap-2">
              <a
                href="#"
                data-pdf="Superhero.pdf"
                class="inline-flex items-center justify-center whitespace-nowrap font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#008b52]/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5 flex-1 text-xs"
                >
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
                Read more</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
