<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comic Corner</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="border-[#151513df] bg-[#fffffedf]">
      <div class="container mx-auto px-4 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-2">
            <div class="bg-[#cc7800] text-white p-2 rounded-lg">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-book-open h-6 w-6"
              >
                <path d="M12 7v14"></path>
                <path
                  d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"
                ></path>
              </svg>
            </div>
            <h1 class="text-2xl font-bold text-black">Comic Corner</h1>
          </div>
          <nav class="hidden md:flex items-center space-x-6">
            <a class="text-black transition-colors" href="category.html">Categories</a>
            <a class="text-black transition-colors" href="#">Donate</a>
            <a href="#" class="text-black transition-colors">About</a>

            <button
              data-slot="button"
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 outline-none border-[#fffbecfd] bg-[hsla(47,40%,89%,1)] shadow-xs hover:bg-[#008b52] hover:text-white h-9 px-4 py-2 has-[&gt;svg]:px-3"
            >
              Sign In
            </button>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero section -->
    <div class="min-h-screen bg-[#fffbecfd]">
      <section
        class="relative overflow-hidden bg-gradient-to-br from-[#fffbecfd]/10 via-[#fffbecfd]/10 to-[#008b52]/10"
      >
        <div class="container mx-auto px-4 py-16 md:py-24">
          <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div class="space-y-6">
              <span
                class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 focus-visible:border-[#cc7800] focus-visible:ring-[#cc7800]/50 focus-visible:ring-[3px] transition-[color,box-shadow,background] overflow-hidden bg-[#cc7800]/20 text-[#cc7800] border-[#cc7800]/30"
                >New Arrivals Weekly!</span
              >
              <h1
                class="text-4xl md:text-6xl font-bold text-balance leading-tight"
              >
                Your Ultimate
                <span class="text-[#cc7800]">Comic Book</span>
                AdvenTure starts Here!
              </h1>
              <p class="text-xl text-pretty leading-relaxed">
                Discover thousands of comics, graphic novels, and manga. Read
                instantly online, donate to support local artists, and join our
                vibrant community of comic lovers.
              </p>
              <div class="flex flex-col sm:flex-row gap-4">
                <a
                  href="#"
                  class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-semibold transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-[#cc7800] focus-visible:ring-[#cc7800]/50 focus-visible:ring-[3px] shadow-xs h-10 rounded-md px-6 bg-[#cc7800] hover:bg-[#cc7800]/90 text-white has-[>svg]:px-4"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="mr-2 h-5 w-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                    />
                  </svg>

                  Browse Comics</a
                >
                <a
                  href="#"
                  class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-[#008b52]/50 focus-visible:ring-[3px] border shadow-xs h-10 rounded-md px-6 has-[>svg]:px-4 border-[#008b52] text-[#008b52] hover:bg-[#008b52] hover:text-white bg-white"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="mr-2 h-5 w-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"
                    />
                  </svg>

                  Donate Books</a
                >
              </div>
              <div class="flex items-center gap-6 pt-4">
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#cc7800]">5,000+</div>
                  <div class="text-sm">Comics Available</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#008b52]">1,200+</div>
                  <div class="text-sm">Happy Readers</div>
                </div>
                <div class="text-center">
                  <div class="text-2xl font-bold text-[#008b52]">500+</div>
                  <div class="text-sm">Books Donated</div>
                </div>
              </div>
            </div>
            <div class="relative">
              <div
                class="relative bg-white border border-white rounded-2xl p-8 shadow-lg"
              >
                <img
                  src="/images/img 1.jpg"
                  alt="abc"
                  class="w-full h-auto rounded-lg"
                />
                <div
                  class="absolute -top-4 -right-4 bg-[#cc7800] text-white px-4 py-2 rounded-full font-bold transform rotate-12"
                >
                  POW!
                </div>
                <div
                  class="absolute -bottom-4 -left-4 bg-[#008b52] text-white px-4 py-2 rounded-full font-bold transform -rotate-12"
                >
                  BAM!
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Book Categories -->

      <section class="py-16 bg-[#fffbecd8]/30">
        <div class="container mx-auto px-4">
          <div class="text-center mb-12">
            <h1 class="text-3xl md:text-4xl font-bold text-balance mb-4">
              Explore Comic Categories
            </h1>
            <p class="text-lg text-gray-800 text-pretty max-w-2xl mx-auto">
              Dive into our carefully curated collection of comics, from classic
              superheroes to modern graphic novels.
            </p>
          </div>
          <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <a
              href="category.html"
              class="border-gray-200 bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 cursor-pointer border-2 hover:border-[#cc7800]/100"
            >
              <div
                class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 text-center pb-4"
              >
                <div
                  class="bg-[#cc7800] text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-8 w-8"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"
                    />
                  </svg>
                </div>
                <div class="font-semibold text-xl">Superhero Comics</div>
                <span
                  class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium whitespace-nowrap shrink-0 transition-[color,box-shadow] overflow-hidden border-transparent bg-[#008b52] text-white [a&]:hover:bg-[#008b52]/90 w-fit mx-auto"
                  >150+ books</span
                >
              </div>
              <div class="px-6 text-center">
                <div class="text-black text-base">
                  Epic adventures and legendary heroes
                </div>
              </div>
            </a>

            <a
              href="category.html"
              class="border-gray-200 bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 cursor-pointer border-2 hover:border-[#cc7800]/100"
            >
              <div
                class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 text-center pb-4"
              >
                <div
                  class="bg-[#008b52] text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-8 w-8"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                    />
                  </svg>
                </div>
                <div class="font-semibold text-xl">Manga & Anime</div>
                <span
                  class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium whitespace-nowrap shrink-0 transition-[color,box-shadow] overflow-hidden border-transparent bg-[#008b52] text-white [a&]:hover:bg-[#008b52]/90 w-fit mx-auto"
                  >150+ books</span
                >
              </div>
              <div class="px-6 text-center">
                <div class="text-black text-base">
                  Japanese comics and graphic novels
                </div>
              </div>
            </a>

            <a
              href="category.html"
              class="border-gray-200 bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 cursor-pointer border-2 hover:border-[#cc7800]/100"
            >
              <div
                class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 text-center pb-4"
              >
                <div
                  class="bg-[#008b52] text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-8 w-8"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                    />
                  </svg>
                </div>
                <div class="font-semibold text-xl">Graphic Novels</div>
                <span
                  class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium whitespace-nowrap shrink-0 transition-[color,box-shadow] overflow-hidden border-transparent bg-[#008b52] text-white [a&]:hover:bg-[#008b52]/90 w-fit mx-auto"
                  >150+ books</span
                >
              </div>
              <div class="px-6 text-center">
                <div class="text-black text-base">
                  Compelling stories in visual format
                </div>
              </div>
            </a>

            <a
              href="category.html"
              class="border-gray-200 bg-white text-black flex flex-col gap-6 rounded-xl py-6 shadow-sm group hover:shadow-lg transition-all duration-300 hover:-translate-y-1 cursor-pointer border-2 hover:border-[#cc7800]/100"
            >
              <div
                class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 text-center pb-4"
              >
                <div
                  class="bg-[#008b52] text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-8 w-8"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                    />
                  </svg>
                </div>
                <div class="font-semibold text-xl">Kids Comics</div>
                <span
                  class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium whitespace-nowrap shrink-0 transition-[color,box-shadow] overflow-hidden border-transparent bg-[#008b52] text-white [a&]:hover:bg-[#008b52]/90 w-fit mx-auto"
                  >150+ books</span
                >
              </div>
              <div class="px-6 text-center">
                <div class="text-black text-base">
                  Fun adventures for young readers
                </div>
              </div>
            </a>
          </div>
          <div class="text-center mt-8">
            <a
              href="#"
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all outline-none bg-[#cc7800] text-white shadow-xs hover:bg-[#cc7800]/90 h-10 rounded-md px-6 has-[>svg]:px-4"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
                />
              </svg>
              Browse All Comics</a
            >
          </div>
        </div>
      </section>

      <!-- Support & Donate -->

      <section class="py-16 bg-[#008b52]/5">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto text-center">
            <div
              class="bg-white border border-white rounded-2xl p-8 md:p-12 shadow-lg"
            >
              <div
                class="bg-[#008b52]/20 text-[#008b52] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="h-8 w-8"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
                  />
                </svg>
              </div>
              <h2 class="text-3xl md:text-4xl font-bold text-balance mb-6">
                Support Local Comic Artists
              </h2>
              <p class="text-lg text-black text-pretty mb-8 leading-relaxed">
                Help us build the largest community library of comics! Donate
                your books, support emerging artists, or contribute to our
                digital preservation project.
              </p>
              <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a
                  href="#"
                  class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-semibold transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-[#008b52] focus-visible:ring-[#008b52]/50 focus-visible:ring-[3px] shadow-xs h-10 rounded-md px-6 bg-[#008b52] hover:bg-[#008b52]/90 text-white"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="mr-2 h-5 w-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 11.25v8.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 1 0 9.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1 1 14.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"
                    />
                  </svg>
                  Donate Books</a
                >

                <a
                  href="#"
                  class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] border shadow-xs h-10 rounded-md px-6 has-[>svg]:px-4 border-[#cc7800] text-[#cc7800] hover:bg-[#cc7800] hover:text-white bg-white"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="mr-2 h-5 w-5"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
                    />
                  </svg>

                  Browse Comics</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="bg-gray-50">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="space-y-4">
            <div class="flex items-center">
              <div class="bg-[#cc7800] p-2 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                  ></path>
                </svg>
              </div>
              <span class="ml-3 text-xl font-bold text-gray-900"
                >Comic Corner</span
              >
            </div>
            <p class="text-gray-500">
              Your ultimate destination for comics, graphic novels, and
              community-driven reading experiences.
            </p>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-gray-900 tracking-wider">
              Categories
            </h3>
            <ul class="mt-4 space-y-2">
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Superhero Comics</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Manga & Anime</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Graphic Novels</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Kids Comics</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-gray-900 tracking-wider">
              Community
            </h3>
            <ul class="mt-4 space-y-2">
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Donate Books</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Support Artists</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Reading Groups</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Events</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-sm font-semibold text-gray-900 tracking-wider">
              Support
            </h3>
            <ul class="mt-4 space-y-2">
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Help Center</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Contact Us</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="text-base text-gray-500 hover:text-gray-900"
                  >Terms of Service</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="mt-12 border-t border-gray-200 pt-8">
          <p class="text-base text-gray-500 text-center">
            &copy; 2024 Comic Corner. All rights reserved. Built with love for
            comic enthusiasts.
          </p>
        </div>
      </div>
    </footer>

    <!-- <script src="script.js"></script> -->
  </body>
</html>
